// Вариант 20. Дана матрица точек размером NxM. Известны размеры квадратной матрицы
//KxK(K < N, K < M).Вывести на экран все квадратные матрицы, полученные из исходной матрицы.


#include <iostream>
#include <time.h>
using namespace std;
int main()
{
	srand(time(0));

	//условие
	const int N = 6, M = 5; // константы отвечающие за размерность матрицы NxM
	const int K = 3; // константа отвечающая за размерность квадратной матрицы KxK


	double matr[N][M];
	int i, j, l, m;
	setlocale(LC_ALL, "Ru");
	// проверяем существование матрицы и квадратных матриц, содержащихся в ней
	if (N > 1 && K > 1 && M > 1 && K < M && K < N) {
		cout << "Матрица размером " << N << "x" << M << "\n";
		for (i = 0; i < N; i++) {
			for (j = 0; j < M; j++) {
				matr[i][j] = (double)rand() / rand();
				printf("%8.2f", matr[i][j]);
				//вывод матрицы
			}
			cout << "\n";
		}
		cout << "\nКвадратные матрицы размером " << K << " из данной" << "\n";
		for (i = 0; i <= N - K; i++) {
			for (j = 0;j <= M - K;j++) {
				//^^^^ обход по элементам исходной матриц
				for (l = 0; l < K; l++) {
					for (m = 0; m < K; m++) {
						printf("%8.2f", matr[i + l][j + m]);
						// ^^^ вывод квадратных матриц размером KxK из элементов исходной матрицы
					}
					cout << "\n";
				}
				cout << "\n";
			}
		}
	}

	system("pause");
}